# mini-project-springboot-api

./: README.md  pom.xml
src/main/java/com/hazemuh/baseTemplate/: BaseTemplateApplication.java
src/main/java/com/hazemuh/baseTemplate/configs/: SwaggerConfig.java
src/main/java/com/hazemuh/baseTemplate/controller/: applicationController.java  reportController.java  transactionsController.java  usersController.java
src/main/java/com/hazemuh/baseTemplate/dto/: ReportDetailDto.java  ReportDto.java  TestingDto.java
src/main/java/com/hazemuh/baseTemplate/entity/: TdTesting.java  Transactions.java  Users.java
src/main/java/com/hazemuh/baseTemplate/pdf/: PdfFileExporter.java
src/main/java/com/hazemuh/baseTemplate/repository/: ReportClassRepository.java  TestingClassRepository.java  addDataRepository.java  transactionsRepository.java  usersRepository.java
src/main/java/com/hazemuh/baseTemplate/service/: ApplicationService.java  DataService.java  ReportService.java  TransactionsService.java  UsersService.java
src/main/java/com/hazemuh/baseTemplate/utility/: MessageModel.java
src/main/resources/: application.properties
src/main/resources/templates/: transactionReport.html
src/test/java/com/hazemuh/baseTemplate/: BaseTemplateApplicationTests.java
