server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Bubble8utt
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.configuration.connection-timeout = 300000
spring.datasource.configuration.minimum-idle= 10
spring.datasource.configuration.maximum-pool-size= 100
spring.datasource.configuration.idle-timeout=1000
spring.datasource.configuration.max-lifetime= 1000
spring.datasource.configuration.auto-commit =true
spring.jpa.properties.hibernate.default_schema = public

log_connections = on
log_disconnections = on
log_line_prefix = '%t %c %q%u@%h:%d '

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.show-sql=true
multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB


